<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/mToolbar"
            layout="@layout/common_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTextViewTotalDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/label_total_days"
            android:textColor="@color/color_home_page_title"
            android:textSize="@dimen/textsize_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mToolbar" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTextViewStage1Stage2Days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/label_stage_1_and_stage_2_total_days"
            android:textColor="@color/color_radio_button"
            android:textSize="@dimen/textsize_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTextViewTotalDays" />

        <View
            android:id="@+id/mViewDivider1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/color_divider_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTextViewStage1Stage2Days" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTextViewSurveillanceDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/label_surveillance_days_year_1"
            android:textColor="@color/color_radio_button"
            android:textSize="@dimen/textsize_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mViewDivider1" />

        <View
            android:id="@+id/mViewDivider2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/color_divider_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTextViewSurveillanceDays" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTextViewSurveillanceDays2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/label_surveillance_days_year_2"
            android:textColor="@color/color_radio_button"
            android:textSize="@dimen/textsize_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mViewDivider2" />

        <View
            android:id="@+id/mViewDivider3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/color_divider_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTextViewSurveillanceDays2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTextViewReAssessment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/label_re_assessment"
            android:textColor="@color/color_radio_button"
            android:textSize="@dimen/textsize_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mViewDivider3" />

        <View
            android:id="@+id/mViewDivider4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/color_divider_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTextViewReAssessment" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/lato_light"
            android:text="@string/label_hint_quote"
            android:textColor="@color/color_radio_button"
            android:textSize="@dimen/textsize_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mViewDivider4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTextViewQuote"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/color_audit_iso_radio"
            android:fontFamily="@font/prata_regular"
            android:gravity="center"
            android:text="@string/label_get_a_quote"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>