<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.auvacertification">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RNDApp">
        <activity
            android:name="com.auvacertification.ActivitySplash"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.auvacertification.ActivityDashboard"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.auvacertification.ActivityCMSPage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.auvacertification.ActivityNewsLetter"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.auvacertification.ActivityNewsLetterDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.auvacertification.ActivityContactUs"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.auvacertification.ActivityAuditDays"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.auvacertification.ActivityResult"
            android:screenOrientation="portrait" />
    </application>

</manifest>