<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:background="@color/white"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    android:elevation="@dimen/_5sdp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mImageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|start"
        android:paddingStart="@dimen/_12sdp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/prata_regular"
        android:textColor="@color/color_home_page_title"
        android:textSize="@dimen/textsize_25sp"
        tools:text="auva" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mImageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="?attr/actionBarSize"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_home__icon" />


</androidx.appcompat.widget.Toolbar>