<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tab title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/prata_regular"
        android:gravity="center"
        android:textColor="@drawable/tab_selector"
        android:textSize="@dimen/textsize_17sp" />

    <!-- Tab divider -->
    <!-- Tab divider -->
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/card_shadow_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/card_shadow_1" />
</RelativeLayout>
