<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="@color/card_shadow_1" />
            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="@color/card_shadow_2" />
            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/card_background" />
            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>

    <item>
        <layer-list>
            <item
                android:drawable="@drawable/ic_keyboard_arrow_down_24dp"
                android:gravity="center_vertical|right"
                android:right="5dp" />
        </layer-list>
    </item>

</layer-list>