<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="524dp"
    android:height="512dp"
    android:viewportWidth="524"
    android:viewportHeight="512">
    <path
        android:fillColor="#043342"
        android:pathData="M0,0h524v512h-524z" />
    <path
        android:fillColor="#fff"
        android:pathData="M132.55,294.43q-20.61,20.72 -44.39,20.71a55.05,55.05 0,0 1,-40.4 -16.73,57.14 57.14,0 0,1 0,-80.82A55.05,55.05 0,0 1,88.16 200.82a55.09,55.09 0,0 1,40.41 16.73,55.09 55.09,0 0,1 16.73,40.41L145.3,308.82a6.27,6.27 0,0 1,-6.32 6.33,6.28 6.28,0 0,1 -4.55,-1.84 6,6 0,0 1,-1.88 -4.49ZM88.16,213.51a42.89,42.89 0,0 0,-31.43 13.06,44.35 44.35,0 0,0 0,62.86 42.89,42.89 0,0 0,31.43 13.06,42.87 42.87,0 0,0 31.43,-13.06 44.59,44.59 0,0 0,0 -62.86,42.87 42.87,0 0,0 -31.43,-13.06" />
    <path
        android:fillColor="#fff"
        android:pathData="M262.73,202.7a6.33,6.33 0,0 0,-10.82 4.49v55a38.76,38.76 0,0 1,-11.73 28.47q-12.15,11.84 -28.47,11.84t-28.47,-11.84a38.76,38.76 0,0 1,-11.73 -28.47v-55a6.33,6.33 0,1 0,-12.65 0v55a51.31,51.31 0,0 0,15.4 37.55q15.72,15.4 37.45,15.41t37.45,-15.41a51.31,51.31 0,0 0,15.4 -37.55v-55a6.11,6.11 0,0 0,-1.83 -4.49" />
    <path
        android:fillColor="#fff"
        android:pathData="M332.28,313.61a6,6 0,0 1,-4.39 1.53,6.08 6.08,0 0,1 -4.49,-1.73 4.65,4.65 0,0 1,-1 -1.43L275.44,209.64a6.65,6.65 0,0 1,-0.41 -2.45,6.28 6.28,0 0,1 6.33,-6.33 6.64,6.64 0,0 1,4.59 1.74,6 6,0 0,1 1.12,1.63l40.82,89.28 40.81,-89.28a5.78,5.78 0,0 1,1.12 -1.53,6.46 6.46,0 0,1 4.6,-1.84 6.38,6.38 0,0 1,4.54 1.79,6 6,0 0,1 1.88,4.54 5.87,5.87 0,0 1,-0.5 2.45L333.4,311.98a5.51,5.51 0,0 1,-1.12 1.63" />
    <path
        android:fillColor="#fff"
        android:pathData="M480.23,294.43Q459.61,315.15 435.82,315.14a57.12,57.12 0,0 1,-57.14 -57.14,57.14 57.14,0 1,1 114.28,0L492.96,308.82a6.28,6.28 0,0 1,-6.33 6.33,6.26 6.26,0 0,1 -4.54,-1.84 6,6 0,0 1,-1.88 -4.49ZM435.82,213.51a44.45,44.45 0,0 0,-31.43 75.92,44.45 44.45,0 0,0 62.86,-62.86A42.89,42.89 0,0 0,435.82 213.51" />
</vector>
