<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_50sdp"
    android:height="@dimen/_38sdp"
    android:viewportWidth="49.127"
    android:viewportHeight="38.718">
    <path
        android:fillColor="#46bfec"
        android:pathData="M47.928,14.645L46.222,14.645v-8.6a1.2,1.2 0,0 0,-1.2 -1.2L30,4.845L30,1.199a1.2,1.2 0,0 0,-1.2 -1.2L9.883,-0.001a0.72,0.72 0,0 0,0 1.439L28.564,1.438v5.1A9.243,9.243 0,0 0,18.858 8.659L5.963,8.659a0.72,0.72 0,0 0,0 1.439L17.672,10.098a9.231,9.231 0,0 0,-0.978 1.915h-4.7a0.72,0.72 0,1 0,0 1.439h4.3a9.264,9.264 0,0 0,-0.171 1.77c0,0.048 0,0.1 0,0.145L5.963,15.367a0.72,0.72 0,1 0,0 1.439L16.256,16.806a9.176,9.176 0,0 0,0.551 1.915L5.963,18.721a0.72,0.72 0,1 0,0 1.439L17.551,20.16a9.324,9.324 0,0 0,1.611 1.915L14.393,22.075a0.72,0.72 0,0 0,0 1.439h6.878a9.237,9.237 0,0 0,7.2 0.426L28.471,37.279L1.439,37.279L1.439,1.439L6.525,1.439a0.72,0.72 0,0 0,0 -1.439L1.2,0A1.2,1.2 0,0 0,0 1.199L0,37.519a1.2,1.2 0,0 0,1.2 1.2L41.163,38.719a0.72,0.72 0,1 0,0 -1.439L30,37.28L30,23.233c0.126,-0.073 0.25,-0.147 0.371,-0.226l1.5,1.5a1.2,1.2 0,0 0,0.292 1.218l5.466,5.466a2.618,2.618 0,0 0,4.435 -2.276h5.621v1.708L44.425,30.623a0.72,0.72 0,1 0,0 1.439h3.262L47.687,33.769h-9.4a0.72,0.72 0,0 0,0 1.439h9.4L47.687,37.279L44.521,37.279a0.72,0.72 0,1 0,0 1.439h3.406a1.2,1.2 0,0 0,1.2 -1.2L49.127,15.845a1.2,1.2 0,0 0,-1.2 -1.2ZM44.783,6.28v1.708L36.749,7.988a0.72,0.72 0,1 0,0 1.439h8.034v1.708L36.749,11.135a0.72,0.72 0,0 0,0 1.439h8.034v2.071L34.606,14.645A9.263,9.263 0,0 0,30 7.219v-0.938L44.783,6.281ZM25.372,23.04a7.813,7.813 0,1 1,7.813 -7.813A7.822,7.822 0,0 1,25.372 23.04ZM31.529,22.127a9.344,9.344 0,0 0,0.742 -0.742l1.269,1.269 -0.742,0.742ZM40.318,30.173a1.182,1.182 0,0 1,-1.669 0l-5.3,-5.3 1.669,-1.669 5.3,5.3A1.182,1.182 0,0 1,40.318 30.172ZM41.325,27.473L35.87,22.02a1.2,1.2 0,0 0,-1.218 -0.291l-1.5,-1.5a9.192,9.192 0,0 0,1.431 -4.145h13.1v1.95h-7.1a0.72,0.72 0,0 0,0 1.439h7.1v1.708L39.052,21.181a0.72,0.72 0,0 0,0 1.439h8.636v1.708h-4.8a0.72,0.72 0,0 0,0 1.439h4.8v1.708L41.325,27.475Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M19.547,5.974a0.72,0.72 0,0 0,0 -1.439L9.972,4.535a0.72,0.72 0,0 0,0 1.439Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M5.964,13.456L9.694,13.456a0.72,0.72 0,0 0,0 -1.439L5.964,12.017a0.72,0.72 0,0 0,0 1.439Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M11.994,22.079L5.964,22.079a0.72,0.72 0,0 0,0 1.439L11.994,23.518a0.72,0.72 0,0 0,0 -1.439Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M23.556,25.434L5.964,25.434a0.72,0.72 0,0 0,0 1.439L23.556,26.873a0.72,0.72 0,1 0,0 -1.439Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M23.556,28.788L18.615,28.788a0.72,0.72 0,1 0,0 1.439h4.941a0.72,0.72 0,1 0,0 -1.439Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M5.964,30.227L16.312,30.227a0.72,0.72 0,0 0,0 -1.439L5.964,28.788a0.72,0.72 0,0 0,0 1.439Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M5.964,33.581L23.556,33.581a0.72,0.72 0,1 0,0 -1.439L5.964,32.142a0.72,0.72 0,0 0,0 1.439Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M31.475,16.173a0.72,0.72 0,0 0,-0.886 0.5,5.415 5.415,0 1,1 -0.021,-2.964 0.72,0.72 0,0 0,1.381 -0.4,6.854 6.854,0 1,0 0.026,3.753 0.72,0.72 0,0 0,-0.5 -0.886Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M27.295,13.539a0.72,0.72 0,0 0,0 -1.439h-3.844a0.72,0.72 0,1 0,0 1.439Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M29.09,15.227a0.72,0.72 0,0 0,-0.72 -0.72h-6a0.72,0.72 0,1 0,0 1.439h6A0.72,0.72 0,0 0,29.09 15.227Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M24.066,16.914a0.72,0.72 0,0 0,0 1.439h2.614a0.72,0.72 0,0 0,0 -1.439Z" />
</vector>
