<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_42sdp"
    android:height="@dimen/_42sdp"
    android:viewportWidth="42.667"
    android:viewportHeight="42.667">
    <path
        android:fillColor="#46bfec"
        android:pathData="M3.613,3.206a0.625,0.625 0,0 0,0 1.25h3.55a0.625,0.625 0,0 0,0 -1.25Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M41.119,3.6h-7.81a0.625,0.625 0,1 0,0 1.25h7.81a0.3,0.3 0,0 1,0.3 0.3V6.818H5.289A1.939,1.939 0,0 0,3.353 8.755V35.1a0.625,0.625 0,0 0,1.25 0V8.755a0.687,0.687 0,0 1,0.686 -0.687H41.417V41.119c0,0.178 -0.152,0.3 -0.378,0.3H4.6V37.6a0.625,0.625 0,0 0,-1.25 0v3.82H1.467a0.3,0.3 0,0 1,-0.217 -0.3V1.547a0.3,0.3 0,0 1,0.3 -0.3H9.009a0.3,0.3 0,0 1,0.27 0.172L10.45,3.951a1.552,1.552 0,0 0,1.4 0.9H30.811a0.625,0.625 0,1 0,0 -1.25H11.854a0.3,0.3 0,0 1,-0.27 -0.172L10.413,0.9a1.552,1.552 0,0 0,-1.4 -0.9H1.547A1.549,1.549 0,0 0,0 1.547V41.119a1.529,1.529 0,0 0,1.467 1.548H41.038a1.572,1.572 0,0 0,1.628 -1.547V5.145A1.549,1.549 0,0 0,41.119 3.6Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M21.348,18.6a1.885,1.885 0,0 0,-0.245 -2.871,16.646 16.646,0 0,1 -3.994,-3.969 1.886,1.886 0,0 0,-2.876 -0.253l-2.9,2.9a4.826,4.826 0,0 0,-0.634 6.04,45.083 45.083,0 0,0 14.224,14.243 4.86,4.86 0,0 0,2.154 0.7l0.062,0q0.186,0.014 0.372,0.014a4.818,4.818 0,0 0,3.41 -1.413l1.244,-1.244h0l1.652,-1.652a1.886,1.886 0,0 0,-0.252 -2.876,16.64 16.64,0 0,1 -3.969,-3.994 1.885,1.885 0,0 0,-2.871 -0.245l-2.336,2.336a0.6,0.6 0,0 1,-0.634 0.143,9.564 9.564,0 0,1 -4.889,-4.889 0.6,0.6 0,0 1,0.143 -0.633ZM15.117,12.392a0.62,0.62 0,0 1,0.443 -0.185l0.056,0a0.643,0.643 0,0 1,0.471 0.272,17.885 17.885,0 0,0 4.292,4.267 0.635,0.635 0,0 1,0.084 0.967l-1.222,1.222 -5.336,-5.335ZM27.617,24.864h0a0.621,0.621 0,0 1,0.5 -0.183,0.629 0.629,0 0,1 0.467,0.267 17.882,17.882 0,0 0,4.267 4.292,0.644 0.644,0 0,1 0.272,0.471 0.622,0.622 0,0 1,-0.183 0.5l-1.211,1.211 -5.336,-5.336ZM23.33,27.63a1.857,1.857 0,0 0,1.951 -0.431l0.229,-0.229 5.336,5.336 -0.8,0.8a3.57,3.57 0,0 1,-2.8 1.036l-0.062,0a3.6,3.6 0,0 1,-1.6 -0.518A43.844,43.844 0,0 1,11.754 19.768a3.608,3.608 0,0 1,-0.568 -1.676,3.57 3.57,0 0,1 1.037,-2.8l0.8,-0.8 5.335,5.336 -0.229,0.229a1.857,1.857 0,0 0,-0.431 1.951A10.836,10.836 0,0 0,23.325 27.631Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M31.7,14.764h-4.463a0.625,0.625 0,0 0,0 1.25h4.463a0.625,0.625 0,0 0,0 -1.25Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M31.7,17.196h-4.463a0.625,0.625 0,0 0,0 1.25h4.463a0.625,0.625 0,0 0,0 -1.25Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M35.472,15.813a0.625,0.625 0,0 0,0.625 -0.625v-2.383a1.137,1.137 0,0 0,-1.135 -1.136L23.976,11.669a1.137,1.137 0,0 0,-1.135 1.136v9.789a1.135,1.135 0,0 0,1.9 0.84l2.086,-1.895h8.136a1.137,1.137 0,0 0,1.135 -1.135L36.098,17.687a0.625,0.625 0,1 0,-1.25 0v2.6h-8.065a1.133,1.133 0,0 0,-0.764 0.3l-1.927,1.75v-9.416h10.756v2.269A0.625,0.625 0,0 0,35.472 15.813Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M8.253,34.37v2.518a1.282,1.282 0,0 0,1.281 1.281h6.977a1.282,1.282 0,0 0,1.281 -1.281v-2.518a1.282,1.282 0,0 0,-1.281 -1.281h-6.977A1.282,1.282 0,0 0,8.253 34.37ZM16.541,34.37v2.518a0.031,0.031 0,0 1,-0.031 0.031h-6.977a0.031,0.031 0,0 1,-0.031 -0.031v-2.518a0.031,0.031 0,0 1,0.031 -0.031h6.977A0.031,0.031 0,0 1,16.541 34.37Z" />
</vector>
