<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_29sdp"
    android:height="@dimen/_22sdp"
    android:viewportWidth="29.45"
    android:viewportHeight="22.133">
    <path
        android:fillColor="#46bfec"
        android:pathData="M3.343,22.133L26.107,22.133A3.347,3.347 0,0 0,29.45 18.79L29.45,3.343A3.347,3.347 0,0 0,26.107 0L3.343,0A3.347,3.347 0,0 0,0 3.343L0,18.79A3.347,3.347 0,0 0,3.343 22.133ZM3.343,21.133a2.332,2.332 0,0 1,-1.421 -0.481L8.73,13.693a0.5,0.5 0,1 0,-0.712 -0.7l-6.744,6.9A2.337,2.337 0,0 1,1 18.79L1,4.441l11.573,9.8a3.332,3.332 0,0 0,4.323 0L28.454,4.432L28.454,18.79a2.332,2.332 0,0 1,-0.279 1.109l-6.785,-6.9a0.5,0.5 0,0 0,-0.71 0.7l6.845,6.965a2.333,2.333 0,0 1,-1.418 0.479ZM3.343,0.992L26.107,0.992a2.351,2.351 0,0 1,2.338 2.138L16.247,13.479a2.34,2.34 0,0 1,-3.035 0L1.005,3.144A2.35,2.35 0,0 1,3.343 0.996ZM3.343,0.992" />
</vector>
