<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_33sdp"
    android:height="@dimen/_31sdp"
    android:viewportWidth="33.407"
    android:viewportHeight="31.6">
    <path
        android:fillColor="#46bfec"
        android:pathData="M28.111,17.121L28.111,29.636a0.986,0.986 0,0 1,-0.985 0.985h-0.759a0.489,0.489 0,0 0,0 0.979h0.759a1.966,1.966 0,0 0,1.964 -1.964v-11.5l1,1.037a1.159,1.159 0,0 0,1.656 0.017l1.327,-1.327a1.166,1.166 0,0 0,0.016 -1.623L18.023,0.562a1.829,1.829 0,0 0,-2.639 0L0.32,16.242a1.166,1.166 0,0 0,0.016 1.623l1.327,1.327a1.16,1.16 0,0 0,1.656 -0.017l1,-1.037v2.377a0.489,0.489 0,1 0,0.979 0v-3.4L16.331,5.633a0.516,0.516 0,0 1,0.744 0ZM32.377,17.174L31.05,18.501a0.181,0.181 0,0 1,-0.258 0L17.781,4.955h0l0,0a1.494,1.494 0,0 0,-2.154 0L4.453,16.585h0L2.615,18.498a0.181,0.181 0,0 1,-0.258 0L1.029,17.174a0.182,0.182 0,0 1,0 -0.253l15.063,-15.68a0.85,0.85 0,0 1,1.228 0L32.38,16.921A0.182,0.182 0,0 1,32.377 17.174Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M24.073,30.621L21.165,30.621v-5.542a4.466,4.466 0,0 0,-8.933 0v5.542L6.281,30.621a0.986,0.986 0,0 1,-0.985 -0.985v-6.835a0.489,0.489 0,1 0,-0.979 0v6.835a1.966,1.966 0,0 0,1.964 1.964L24.073,31.6a0.489,0.489 0,0 0,0 -0.979ZM13.216,25.079a3.487,3.487 0,0 1,6.975 0v5.542L13.216,30.621Z" />
</vector>
