<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_41sdp"
    android:height="@dimen/_43sdp"
    android:viewportWidth="41.105"
    android:viewportHeight="43.333">
    <path
        android:fillColor="#46bfec"
        android:pathData="M30.628,5.994a0.635,0.635 0,0 0,0 -1.27L14.087,4.724a0.635,0.635 0,1 0,0 1.27Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M9.842,9.329a0.635,0.635 0,0 0,0.635 0.635h20.151a0.635,0.635 0,1 0,0 -1.27L10.477,8.694A0.635,0.635 0,0 0,9.842 9.329Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M10.477,13.935h20.151a0.635,0.635 0,1 0,0 -1.27L10.477,12.665a0.635,0.635 0,1 0,0 1.27Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M30.627,16.635L20.552,16.635a0.635,0.635 0,0 0,0 1.27h10.075a0.635,0.635 0,1 0,0 -1.27Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M30.627,20.606L20.552,20.606a0.635,0.635 0,0 0,0 1.27h10.075a0.635,0.635 0,1 0,0 -1.27Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M41.102,20.668a3.405,3.405 0,0 0,-1.6 -2.745L36.083,15.771L36.083,12.305h2.4A2.368,2.368 0,0 0,40.853 9.94L40.853,3.019A3.023,3.023 0,0 0,37.833 0L7.76,0A3.026,3.026 0,0 0,4.733 3.022L4.733,7.445a0.635,0.635 0,1 0,1.27 0L6.003,3.022A1.755,1.755 0,0 1,7.76 1.27L35.374,1.27a3,3 0,0 0,-0.56 1.75L34.814,21.668L24.518,29.6l-2.1,-1.589a3.1,3.1 0,0 0,-3.737 0l-2.1,1.589L6.007,21.45L6.007,10.413a0.635,0.635 0,1 0,-1.27 0v5.536l-3.134,1.975a3.405,3.405 0,0 0,-1.6 2.745q0,0.074 0,0.15L0.003,39.787a3.52,3.52 0,0 0,3.486 3.547L37.619,43.334a3.521,3.521 0,0 0,3.486 -3.547L41.105,20.818c0,-0.051 0,-0.1 0,-0.15ZM37.833,1.27a1.752,1.752 0,0 1,1.75 1.75L39.583,9.94a1.1,1.1 0,0 1,-1.1 1.1h-2.4L36.083,3.019A1.752,1.752 0,0 1,37.833 1.27ZM36.083,17.27 L38.524,18.808L36.083,20.69ZM1.589,40.963a2.31,2.31 0,0 1,-0.319 -1.176L1.27,20.818c0,-0.034 0,-0.068 0,-0.1a2.092,2.092 0,0 1,0.336 -1.054L15.533,30.393ZM4.733,20.472 L2.58,18.81 4.733,17.45ZM3.486,42.064a2.153,2.153 0,0 1,-0.954 -0.222l16.919,-12.82a1.808,1.808 0,0 1,2.2 0l5.361,4.062a0.635,0.635 0,1 0,0.767 -1.012l-2.216,-1.679 13.931,-10.73A2.091,2.091 0,0 1,39.833 20.717q0,0.05 0,0.1L39.833,39.787a2.311,2.311 0,0 1,-0.319 1.176l-9.366,-7.1a0.635,0.635 0,1 0,-0.767 1.012l9.191,6.964a2.153,2.153 0,0 1,-0.954 0.222L3.486,42.061Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M9.842,20.657a1.219,1.219 0,0 0,1.218 1.218h6.053a1.219,1.219 0,0 0,1.218 -1.218v-2.8a1.219,1.219 0,0 0,-1.218 -1.218h-6.053a1.219,1.219 0,0 0,-1.218 1.218ZM11.112,17.904h5.949v2.7h-5.949Z" />
</vector>
