<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_27sdp"
    android:height="@dimen/_27sdp"
    android:viewportWidth="27.321"
    android:viewportHeight="27.35">
  <path
      android:pathData="M12.419,20.85a0.534,0.534 0,1 0,0.755 0A0.534,0.534 0,0 0,12.419 20.85ZM12.419,20.85"
      android:fillColor="#46bfec"/>
  <path
      android:pathData="M26.117,19.923l-4.056,-3.449A0.547,0.547 0,0 0,21.999 16.43a2.655,2.655 0,0 0,-3.322 0.365L16.469,19.006a0.533,0.533 0,0 1,-0.582 0.116,14.491 14.491,0 0,1 -6.1,-4.621 10.753,10.753 0,0 1,-1.663 -2.956,0.531 0.531,0 0,0 -0.032,-0.11 0.531,0.531 0,0 1,0.116 -0.582l2.211,-2.212a2.654,2.654 0,0 0,0.365 -3.322l-0.017,-0.025L7.841,1.223A2.671,2.671 0,0 0,3.708 0.782l-0.443,0.443h0L1.683,2.807C-0.201,4.692 -0.51,7.525 0.791,11a27.183,27.183 0,0 0,6.286 9.172,27.31 27.31,0 0,0 9.42,6.4c3.036,1.109 6.265,1.246 8.55,-1.04l1.491,-1.491a2.671,2.671 0,0 0,-0.422 -4.121ZM21.399,17.313l4.052,3.446a0.526,0.526 0,0 0,0.059 0.044,1.6 1.6,0 0,1 0.272,2.485l-0.111,0.111 -6.911,-5.175 0.674,-0.674a1.592,1.592 0,0 1,1.964 -0.237ZM6.949,1.81l0.017,0.025L9.893,5.9a1.592,1.592 0,0 1,-0.226 1.981l-0.653,0.654L4.338,1.663l0.125,-0.125A1.6,1.6 0,0 1,6.949 1.81ZM16.864,25.57a26.234,26.234 0,0 1,-9.031 -6.154,26.106 26.106,0 0,1 -6.041,-8.792C0.994,8.5 0.459,5.542 2.439,3.563L3.569,2.432 8.245,9.308l-0.789,0.789a1.6,1.6 0,0 0,-0.366 1.7,11.864 11.864,0 0,0 1.727,3.187 15.669,15.669 0,0 0,6.661 5.125,1.6 1.6,0 0,0 1.746,-0.348L17.999,18.987l6.911,5.175 -0.617,0.617c-2.122,2.123 -5.211,1.6 -7.429,0.792ZM16.864,25.57"
      android:fillColor="#46bfec"/>
  <path
      android:pathData="M11.416,19.575c-0.564,-0.495 -1.54,-1.346 -2.054,-1.874a35.117,35.117 0,0 1,-3.369 -4,0.534 0.534,0 0,0 -0.878,0.608 36.177,36.177 0,0 0,3.481 4.136c0.543,0.558 1.527,1.417 2.115,1.933a0.534,0.534 0,1 0,0.7 -0.8ZM11.416,19.575"
      android:fillColor="#46bfec"/>
</vector>
