<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_45sdp"
    android:height="@dimen/_38sdp"
    android:viewportWidth="45.805"
    android:viewportHeight="38.712">
    <path
        android:fillColor="#46bfec"
        android:pathData="M42.468,0L3.337,0A3.341,3.341 0,0 0,0 3.337L0,35.375a3.341,3.341 0,0 0,3.337 3.337L42.468,38.712a3.341,3.341 0,0 0,3.337 -3.337L45.805,3.337A3.341,3.341 0,0 0,42.468 0ZM44.468,7.457L10.539,7.457a0.671,0.671 0,1 0,0 1.342L44.463,8.799L44.463,35.375a2,2 0,0 1,-2 2L3.337,37.375a2,2 0,0 1,-2 -2L1.337,8.799L7.4,8.799a0.671,0.671 0,1 0,0 -1.342L1.342,7.457v-4.12a2,2 0,0 1,2 -2L42.468,1.337a2,2 0,0 1,2 2L44.468,7.456Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M5.821,4.4m-0.669,0a0.669,0.669 0,1 1,1.338 0a0.669,0.669 0,1 1,-1.338 0" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M8.974,4.4m-0.669,0a0.669,0.669 0,1 1,1.338 0a0.669,0.669 0,1 1,-1.338 0" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M12.126,4.4m-0.669,0a0.669,0.669 0,1 1,1.338 0a0.669,0.669 0,1 1,-1.338 0" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M40.654,3.729h-3.928a0.671,0.671 0,0 0,0 1.342L40.654,5.071a0.671,0.671 0,1 0,0 -1.342Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M17.574,25.341a0.663,0.663 0,1 0,0.663 -0.663A0.663,0.663 0,0 0,17.574 25.341Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M26.938,25.341a0.663,0.663 0,1 0,0.663 -0.663A0.663,0.663 0,0 0,26.938 25.341Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M15.81,20.998l-0.8,2.289 -0.79,-2.315 0,-0.006a0.671,0.671 0,0 0,-1.263 -0.008l0,0 -0.836,2.346 -0.791,-2.3a0.671,0.671 0,1 0,-1.269 0.436l1.414,4.115a0.671,0.671 0,0 0,0.631 0.453h0a0.671,0.671 0,0 0,0.632 -0.446l0.834,-2.339 0.795,2.331a0.671,0.671 0,0 0,0.632 0.454h0a0.671,0.671 0,0 0,0.633 -0.449l1.444,-4.12a0.671,0.671 0,1 0,-1.266 -0.444Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M25.147,20.998l-0.8,2.289 -0.79,-2.315 0,-0.006a0.671,0.671 0,0 0,-1.263 -0.008l0,0 -0.836,2.346 -0.791,-2.3a0.671,0.671 0,1 0,-1.269 0.436l1.414,4.115a0.671,0.671 0,0 0,0.631 0.453h0a0.671,0.671 0,0 0,0.632 -0.446l0.834,-2.339 0.8,2.331a0.671,0.671 0,0 0,0.632 0.454h0a0.671,0.671 0,0 0,0.633 -0.449l1.444,-4.12a0.671,0.671 0,0 0,-1.266 -0.444Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M34.483,20.998l-0.8,2.289 -0.79,-2.315a0.671,0.671 0,0 0,-1.265 -0.013l0,0 -0.836,2.346 -0.791,-2.3a0.671,0.671 0,1 0,-1.269 0.436l1.414,4.115a0.671,0.671 0,0 0,0.631 0.453h0a0.671,0.671 0,0 0,0.632 -0.446l0.834,-2.339 0.8,2.331a0.671,0.671 0,0 0,0.632 0.454h0a0.671,0.671 0,0 0,0.633 -0.449l1.444,-4.12a0.671,0.671 0,1 0,-1.266 -0.444Z" />
    <path
        android:fillColor="#46bfec"
        android:pathData="M5.277,19.102v8.328a2.524,2.524 0,0 0,2.521 2.521h4.7a12.364,12.364 0,0 0,20.8 0h4.854a2.524,2.524 0,0 0,2.521 -2.521v-2.676a0.671,0.671 0,1 0,-1.342 0v2.676a1.18,1.18 0,0 1,-1.179 1.179L7.798,28.609a1.18,1.18 0,0 1,-1.179 -1.179L6.619,19.102a1.18,1.18 0,0 1,1.179 -1.179h30.36a1.18,1.18 0,0 1,1.179 1.179v2.492a0.671,0.671 0,1 0,1.342 0L40.679,19.102a2.524,2.524 0,0 0,-2.521 -2.521L33.303,16.581a12.364,12.364 0,0 0,-20.8 0h-4.7A2.524,2.524 0,0 0,5.277 19.102ZM28.963,29.95h2.7a11.01,11.01 0,0 1,-4.706 3.564A11.774,11.774 0,0 0,28.963 29.949ZM23.574,29.95h3.949c-0.736,1.79 -2.063,3.839 -3.949,4.261ZM22.232,29.95v4.261c-1.887,-0.422 -3.214,-2.473 -3.949,-4.261ZM16.843,29.95a11.776,11.776 0,0 0,2.006 3.564,11.009 11.009,0 0,1 -4.706,-3.564ZM31.663,16.581h-2.7a11.777,11.777 0,0 0,-2.006 -3.564,11 11,0 0,1 4.705,3.564ZM23.574,12.32c1.887,0.422 3.214,2.473 3.949,4.261L23.573,16.581ZM22.232,12.32v4.261L18.282,16.581C19.019,14.79 20.346,12.741 22.232,12.319ZM18.849,13.02a11.778,11.778 0,0 0,-2.006 3.564h-2.7A11,11 0,0 1,18.848 13.016Z" />
</vector>
