<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_common">#023342</color>
    <color name="color_home_page_title">#023342</color>
    <color name="color_contact_us_action">#46BFEC</color>
    <color name="color_tab_contactus_selected">#023342</color>
    <color name="color_divider">#F2F1F1</color>
    <color name="color_contact_us_desc">#8B8B8B</color>

    <color name="transparent">#00000000</color>
    <!-- card colors -->
    <color name="card_background">#ffffff</color>
    <color name="card_shadow_1">#d4d4d4</color>
    <color name="card_shadow_2">#dddddd</color>
    <color name="card_detailing">#eee</color>
    <color name="color_radio_button">#8B8B8B</color>
    <color name="color_audit_iso_radio">#46BFEC</color>
    <color name="color_divider_result">#F2F1F1</color>
</resources>