<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textsize_15sp">15sp</dimen>
    <dimen name="textsize_20sp">25sp</dimen>
    <dimen name="textsize_17sp">17sp</dimen>
    <dimen name="textsize_18sp">18sp</dimen>
    <dimen name="textsize_14sp">14sp</dimen>
    <dimen name="textsize_12sp">12sp</dimen>
    <dimen name="textsize_22sp">22sp</dimen>
    <dimen name="textsize_40sp">40sp</dimen>
    <dimen name="textsize_30sp">30sp</dimen>
    <dimen name="textsize_19sp">19sp</dimen>
    <dimen name="textsize_25sp">25sp</dimen>
    <dimen name="textsize_10sp">10sp</dimen>
</resources>