<resources>
    <string name="app_name">Auva</string>
    <string name="label_calculate_audit_days">Calculate Audit Days</string>
    <string name="label_news_letter">Newsletters</string>
    <string name="label_news_letters">Newsletters</string>
    <string name="label_website">Website</string>
    <string name="label_contact_us">Contact Us</string>
    <string name="label_home_title">#isoexperts</string>
    <string name="label_days">Days</string>
    <string name="label_iso_9001">ISO 9001</string>
    <string name="label_yes">Yes</string>
    <string name="label_No">No</string>
    <string name="label_no_of_employee">Number of Employees</string>
    <string name="label_perform_same_task">Approximately How Many Perform The Same Task</string>
    <string name="label_effective_employee">Effective Number of Employees</string>
    <string name="label_risk_rating">Risk Rating For Environmental and Health and Saftey</string>
    <string name="label_submit">RESULT</string>
    <string name="label_iso_14001">ISO 14001</string>
    <string name="label_iso_45001">ISO 45001</string>
    <string name="label_total_days">Total Days</string>
    <string name="label_stage_1_and_stage_2_total_days">Stage 1 and Stage 2 total days :</string>
    <string name="label_surveillance_days_year_1">Surveillance days year 1 :</string>
    <string name="label_surveillance_days_year_2">Surveillance days year 2 :</string>
    <string name="label_get_a_quote">Get A Quote</string>
    <string name="label_result">Result</string>
    <string name="alert_audit_no_ofemployee">Please check value for No. Of Employees and Employees Perform Same Task</string>
    <string name="alert_select_ISO_standard">Please Select One of Above ISO Standards</string>
    <string name="label_re_assessment">Re-Assessment :</string>
    <string name="label_hint_quote">The above results are an estimate only and assuming its a single site business, please press the Get A Quote button below for a accurate and fixed quotation.</string>
    <string name="label_disclaimer">The algorithm used to calculate the audit days is based on IAF-MD5</string>


    <string-array name="risk_factor">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>

</resources>