<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RNDApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <!--        <item name="windowActionBar">false</item>-->
        <!--        <item name="windowNoTitle">true</item>-->
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/darker_gray</item>

        <item name="radioButtonStyle">@style/MyRadioButtonStyle</item>
        <item name="android:radioButtonStyle">@style/MyRadioButtonStyle</item>

        <!-- Customize your theme here. -->
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">#023342</item>
    </style>

    <style name="MyRadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textColor">@drawable/drawable_selector_iso_radio</item>
        <item name="buttonTint">@drawable/drawable_selector_iso_radio</item>
    </style>

    <dimen name="textsize_8sp">8sp</dimen>
</resources>